# TPFINAL_PV_2021_GRUPO7

./: pom.xml
src/main/java/ar/edu/unju/edm/: AutenticationHandler.java  TpfinalPv2021Grupo7Application.java  WebSecurityConfig.java
src/main/java/ar/edu/unju/edm/controller/: CanjeController.java  HomeController.java  PoiController.java  TuristaController.java  Turista_Poi_Controller.java
src/main/java/ar/edu/unju/edm/model/: Fotografia.java  Poi.java  Pois.java  Turista.java  Turista_Poi.java
src/main/java/ar/edu/unju/edm/repository/: IPoiDAO.java  ITuristaDAO.java  ITurista_PoiDAO.java
src/main/java/ar/edu/unju/edm/service/: IPoiService.java  ITuristaService.java  ITurista_PoiService.java
src/main/java/ar/edu/unju/edm/service/imp/: LoginTuristaServiceImp.java  PoiServiceMYSQL.java  TuristaServiceMYSQL.java  Turista_PoiServiceMYSQL.java
src/main/java/ar/edu/unju/edm/util/: ListadoPois.java  ListadoTuristas.java  ListadoTuristas_Pois.java
src/main/resources/: application.properties
src/main/resources/static/css/: detalles.css  estilos.css  styles-mypois.css  styles-pois.css
src/main/resources/templates/: addpoi.html  canjeado.html  canjes.html  detalleseditar.html  detallespoi.html  home.html  insuficientes.html  mypois.html  perfil.html  pois.html  turistas.html  turistaspuntos.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/ar/edu/unju/edm/: TpfinalPv2021Grupo7ApplicationTests.java
